C7849027-531F-4A68-8D5A-26C87C8A85E3.sonar.projectKey=org.sonarqube:testfunction:C7849027-531F-4A68-8D5A-26C87C8A85E3
C7849027-531F-4A68-8D5A-26C87C8A85E3.sonar.projectName=ModifyWebconfig
C7849027-531F-4A68-8D5A-26C87C8A85E3.sonar.projectBaseDir=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ModifyWebconfig
C7849027-531F-4A68-8D5A-26C87C8A85E3.sonar.sourceEncoding=utf-8
C7849027-531F-4A68-8D5A-26C87C8A85E3.sonar.sources=\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ModifyWebconfig\\XmlLibrary.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ModifyWebconfig\\Properties\\AssemblyInfo.cs

C7849027-531F-4A68-8D5A-26C87C8A85E3.sonar.cs.analyzer.projectOutPath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\TestFunction\\.sonarqube\\out\\\\ModifyWebconfig_6101
C7849027-531F-4A68-8D5A-26C87C8A85E3.sonar.stylecop.projectFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ModifyWebconfig\\ModifyWebconfig.csproj
C7849027-531F-4A68-8D5A-26C87C8A85E3.sonar.cs.roslyn.reportFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ModifyWebconfig\\bin\\Debug\\ModifyWebconfig.dll.RoslynCA_fixed.json

BA9B8B01-1924-4BAC-BEE2-1651CFFD7D9C.sonar.projectKey=org.sonarqube:testfunction:BA9B8B01-1924-4BAC-BEE2-1651CFFD7D9C
BA9B8B01-1924-4BAC-BEE2-1651CFFD7D9C.sonar.projectName=TestFunction
BA9B8B01-1924-4BAC-BEE2-1651CFFD7D9C.sonar.projectBaseDir=D:\\GithubSvn\\GitHub\\TestCommitGithub\\TestFunction
BA9B8B01-1924-4BAC-BEE2-1651CFFD7D9C.sonar.sourceEncoding=utf-8
BA9B8B01-1924-4BAC-BEE2-1651CFFD7D9C.sonar.sources=
BA9B8B01-1924-4BAC-BEE2-1651CFFD7D9C.sonar.tests=\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\TestFunction\\ExecuteCommandLine.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\TestFunction\\GenerateUniqueString.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\TestFunction\\Class\\GoogleGetDistance.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\TestFunction\\Class\\GoogleMapPoint.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\TestFunction\\Class\\GoogleMapResultObject.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\TestFunction\\Class\\GoogleGetLocation.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\TestFunction\\Class\\GoogleResultDirection.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\TestFunction\\GoogleServices.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\TestFunction\\Program.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\TestFunction\\Properties\\AssemblyInfo.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\TestFunction\\SetDnsNetwork.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\TestFunction\\App.config,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\TestFunction\\packages.config

BA9B8B01-1924-4BAC-BEE2-1651CFFD7D9C.sonar.stylecop.projectFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\TestFunction\\TestFunction.csproj

sonar.projectKey=org.sonarqube:testfunction
sonar.projectName=testfunction
sonar.projectVersion=1.0
sonar.working.directory=D:\\GithubSvn\\GitHub\\TestCommitGithub\\TestFunction\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\GithubSvn\\GitHub\\TestCommitGithub
C7849027-531F-4A68-8D5A-26C87C8A85E3.sonar.working.directory=D:\\GithubSvn\\GitHub\\TestCommitGithub\\TestFunction\\.sonarqube\\out\\.sonar\\mod0
BA9B8B01-1924-4BAC-BEE2-1651CFFD7D9C.sonar.working.directory=D:\\GithubSvn\\GitHub\\TestCommitGithub\\TestFunction\\.sonarqube\\out\\.sonar\\mod1

sonar.visualstudio.enable=false

sonar.modules=C7849027-531F-4A68-8D5A-26C87C8A85E3,BA9B8B01-1924-4BAC-BEE2-1651CFFD7D9C

