21D8F569-CC36-42B1-B89E-A7413D75ACBC.sonar.projectKey=org.sonarqube:test:21D8F569-CC36-42B1-B89E-A7413D75ACBC
21D8F569-CC36-42B1-B89E-A7413D75ACBC.sonar.projectName=CallAPiWithBody
21D8F569-CC36-42B1-B89E-A7413D75ACBC.sonar.projectBaseDir=D:\\GithubSvn\\GitHub\\TestCommitGithub\\CallAPiWithBody\\CallAPiWithBody
21D8F569-CC36-42B1-B89E-A7413D75ACBC.sonar.sourceEncoding=utf-8
21D8F569-CC36-42B1-B89E-A7413D75ACBC.sonar.sources=\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\CallAPiWithBody\\CallAPiWithBody\\Program.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\CallAPiWithBody\\CallAPiWithBody\\Properties\\AssemblyInfo.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\CallAPiWithBody\\CallAPiWithBody\\App.config,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\CallAPiWithBody\\CallAPiWithBody\\packages.config

21D8F569-CC36-42B1-B89E-A7413D75ACBC.sonar.cs.analyzer.projectOutPath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\CallAPiWithBody\\.sonarqube\\out\\\\CallAPiWithBody_0739
21D8F569-CC36-42B1-B89E-A7413D75ACBC.sonar.stylecop.projectFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\CallAPiWithBody\\CallAPiWithBody\\CallAPiWithBody.csproj
21D8F569-CC36-42B1-B89E-A7413D75ACBC.sonar.cs.roslyn.reportFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\CallAPiWithBody\\CallAPiWithBody\\bin\\Debug\\CallAPiWithBody.exe.RoslynCA_fixed.json

sonar.projectKey=org.sonarqube:test
sonar.projectName=Test1
sonar.projectVersion=1.0
sonar.working.directory=D:\\GithubSvn\\GitHub\\TestCommitGithub\\CallAPiWithBody\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\GithubSvn\\GitHub\\TestCommitGithub\\CallAPiWithBody\\CallAPiWithBody
21D8F569-CC36-42B1-B89E-A7413D75ACBC.sonar.working.directory=D:\\GithubSvn\\GitHub\\TestCommitGithub\\CallAPiWithBody\\.sonarqube\\out\\.sonar\\mod0

sonar.visualstudio.enable=false

sonar.modules=21D8F569-CC36-42B1-B89E-A7413D75ACBC

