<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/File.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/PagedList.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
</head>

<body>
    <div id="banner">
        <% Html.RenderPartial("Banner"); %>
    </div>
    <div id="menutop">
        <% Html.RenderPartial("Menutop"); %>
    </div>
    <table width="1000" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
        <tr>
            <td width="140" valign="top">
                <div class="box">
					<div><a class="menubg" href="<%= ResolveClientUrl("~/SanPham/SanPhamTheoNhom") %>/1">Điện Tử</a></div>
					<div class="chumenu"><a class="munulink" href="<%= ResolveClientUrl("~/SanPham/SanPhamTheoLoai") %>/1">TV</a></div>
					<div class="chumenu"><a class="munulink" href="<%= ResolveClientUrl("~/SanPham/SanPhamTheoLoai") %>/2">Dàn Máy</a></div>
					<div class="chumenu"><a class="munulink" href="<%= ResolveClientUrl("~/SanPham/SanPhamTheoLoai") %>/3">Đầu DVD</a></div>
					<div class="chumenu"><a class="munulink" href="<%= ResolveClientUrl("~/SanPham/SanPhamTheoLoai") %>/4">Đầu Karaoke</a></div>
					<div class="chumenu"><a class="munulink" href="<%= ResolveClientUrl("~/SanPham/SanPhamTheoLoai") %>/5">Loa</a></div>
					<div class="chumenu"><a class="munulink" href="<%= ResolveClientUrl("~/SanPham/SanPhamTheoLoai") %>/6">Amply</a></div>
					<div class="chumenu"><a class="munulink" href="<%= ResolveClientUrl("~/SanPham/SanPhamTheoLoai") %>/7">Micro</a></div>

					<div><a class="menubg" href="<%= ResolveClientUrl("~/SanPham/SanPhamTheoNhom") %>/2">Điện Lạnh</a></div>
					<div class="chumenu"><a class="munulink" href="<%= ResolveClientUrl("~/SanPham/SanPhamTheoLoai") %>/8">Tủ Lạnh</a></div>
					<div class="chumenu"><a class="munulink" href="<%= ResolveClientUrl("~/SanPham/SanPhamTheoLoai") %>/9">Máy Giặt</a></div>
					<div class="chumenu"><a class="munulink" href="<%= ResolveClientUrl("~/SanPham/SanPhamTheoLoai") %>/10">Máy Sấy</a></div>
					<div class="chumenu"><a class="munulink" href="<%= ResolveClientUrl("~/SanPham/SanPhamTheoLoai") %>/11">Máy Rửa Chén</a></div>
					<div class="chumenu"><a class="munulink" href="<%= ResolveClientUrl("~/SanPham/SanPhamTheoLoai") %>/12">Máy Nước Nóng</a></div>
					<div class="chumenu"><a class="munulink" href="<%= ResolveClientUrl("~/SanPham/SanPhamTheoLoai") %>/13">Máy Lọc Không Khí</a></div>

					<div><a class="menubg" href="javascript:void(0)">Gia Dụng</a></div>
					<div class="chumenu"><a class="munulink" href="javascript:void(0)">Máy Hút Bụi</a></div>
					<div class="chumenu"><a class="munulink" href="javascript:void(0)">Bàn Ủi</a></div>
					<div class="chumenu"><a class="munulink" href="javascript:void(0)">Bếp Gas</a></div>
					<div class="chumenu"><a class="munulink" href="javascript:void(0)">Bếp Điện Từ</a></div>    
					<div class="chumenu"><a class="munulink" href="javascript:void(0)">Nồi Cơm Điện</a></div>
					<div class="chumenu"><a class="munulink" href="javascript:void(0)">Máy Xay Sinh Tố</a></div>

					<div><a class="menubg" href="javascript:void(0)">Vi Tính</a></div>
					<div class="chumenu"><a class="munulink" href="javascript:void(0)">Laptop</a></div>
					<div class="chumenu"><a class="munulink" href="javascript:void(0)">PC</a></div>
					<div class="chumenu"><a class="munulink" href="javascript:void(0)">Màn Hình</a></div>
					<div class="chumenu"><a class="munulink" href="javascript:void(0)">Loa</a></div>
					<div class="chumenu"><a class="munulink" href="javascript:void(0)">USB</a></div>

					<div><a class="menubg" href="javascript:void(0)">Di Động</a></div>
					<div class="chumenu"><a class="munulink" href="javascript:void(0)">Hàng Phổ Thông</a></div>
					<div class="chumenu"><a class="munulink" href="javascript:void(0)">Hàng Trung Cấp</a></div>
					<div class="chumenu"><a class="munulink" href="javascript:void(0)">Hàng Cao Cấp</a></div>
					<div class="chumenu"><a class="munulink" href="javascript:void(0)">Phụ Kiện</a></div>

					<div><a class="menubg" href="javascript:void(0)">Viễn Thông</a></div>
					<div class="chumenu"><a class="munulink" href="javascript:void(0)">Máy Ảnh Số</a></div>
					<div class="chumenu"><a class="munulink" href="javascript:void(0)">Máy Quay Phim</a></div>
					<div class="chumenu"><a class="munulink" href="javascript:void(0)">Điện Thoại Bàn</a></div>
					<div class="chumenu"><a class="munulink" href="javascript:void(0)">Máy Fax</a></div>
					<div class="chumenu"><a class="munulink" href="javascript:void(0)">Phụ Kiện</a></div>
			    </div>  
            </td>
            <td width="720" valign="top">
                <div id="main">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </td>
            <td width="140" valign="top">
                <div id="Login" class="box">
                    <% Html.RenderPartial("Login"); %>
                </div>
                <div>
            	    <a href="javascript:void(0)"><img width="100%" src="<%= ResolveClientUrl("~/Content/Img/QC1.gif") %>" alt=""/></a>
                </div>
                <div>
            	    <a href="javascript:void(0)"><img width="100%" src="<%= ResolveClientUrl("~/Content/Img/QC2.gif") %>" alt=""/></a>
                </div>
            </td>
        </tr>
    </table>
    <br />
    <div id="bannerdown">
        <% Html.RenderPartial("Bannerdown"); %>
    </div>
</body>
</html>
