<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<table width="1000" class="box" align="center">
    <tr>
		<td align="center">             
			<div class="chusanpham">Copyright © Trường Đại Học Sài Gòn - Khoa Công Nghệ Thông Tin</div>
			<div class="chusanpham">Xây Dựng Phần Mềm Theo Mô Hình 3 Lớp</div>
			<div class="chusanpham">Nguyễn Ngọc Thảo</div>
			<div class="chusanpham">Phạm Minh Tuấn</div>
			<div class="chusanpham">Vương Xương Nhơn</div>
		</td>
		<td>
			<img src="<%= ResolveClientUrl("~/Content/Img/HD.png") %>" align="middle" alt="" />
		</td> 
	</tr>
</table>