86138786-2EAE-45E3-905F-48DC0B04F744.sonar.projectKey=org.sonarqube:test:86138786-2EAE-45E3-905F-48DC0B04F744
86138786-2EAE-45E3-905F-48DC0B04F744.sonar.projectName=TestSonar
86138786-2EAE-45E3-905F-48DC0B04F744.sonar.projectBaseDir=D:\\GithubSvn\\GitHub\\TestCommitGithub\\TestSonar\\TestSonar
86138786-2EAE-45E3-905F-48DC0B04F744.sonar.sourceEncoding=utf-8
86138786-2EAE-45E3-905F-48DC0B04F744.sonar.sources=
86138786-2EAE-45E3-905F-48DC0B04F744.sonar.tests=\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\TestSonar\\TestSonar\\ImageHelper.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\TestSonar\\TestSonar\\ITempUploadFileService.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\TestSonar\\TestSonar\\Program.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\TestSonar\\TestSonar\\Properties\\AssemblyInfo.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\TestSonar\\TestSonar\\TempUploadFileService.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\TestSonar\\TestSonar\\App.config,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\TestSonar\\TestSonar\\packages.config

86138786-2EAE-45E3-905F-48DC0B04F744.sonar.stylecop.projectFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\TestSonar\\TestSonar\\TestSonar.csproj

sonar.projectKey=org.sonarqube:test
sonar.projectName=test
sonar.projectVersion=1.0
sonar.working.directory=D:\\GithubSvn\\GitHub\\TestCommitGithub\\TestSonar\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\GithubSvn\\GitHub\\TestCommitGithub\\TestSonar\\TestSonar
86138786-2EAE-45E3-905F-48DC0B04F744.sonar.working.directory=D:\\GithubSvn\\GitHub\\TestCommitGithub\\TestSonar\\.sonarqube\\out\\.sonar\\mod0

sonar.visualstudio.enable=false

sonar.modules=86138786-2EAE-45E3-905F-48DC0B04F744

