FE83017B-37C0-423C-AFE2-F3AD851EA1B6.sonar.projectKey=org.sonarqube:excel:FE83017B-37C0-423C-AFE2-F3AD851EA1B6
FE83017B-37C0-423C-AFE2-F3AD851EA1B6.sonar.projectName=ChangeDnsForm
FE83017B-37C0-423C-AFE2-F3AD851EA1B6.sonar.projectBaseDir=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ChangeDnsForm
FE83017B-37C0-423C-AFE2-F3AD851EA1B6.sonar.sourceEncoding=utf-8
FE83017B-37C0-423C-AFE2-F3AD851EA1B6.sonar.sources=\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ChangeDnsForm\\Form1.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ChangeDnsForm\\Form1.Designer.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ChangeDnsForm\\InformationForm.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ChangeDnsForm\\InformationForm.Designer.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ChangeDnsForm\\Program.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ChangeDnsForm\\Properties\\AssemblyInfo.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ChangeDnsForm\\1475669810_agt_web_eyZ_icon.ico,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ChangeDnsForm\\Form1.resx,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ChangeDnsForm\\InformationForm.resx,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ChangeDnsForm\\Properties\\Resources.resx,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ChangeDnsForm\\Properties\\Settings.settings,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ChangeDnsForm\\App.config

FE83017B-37C0-423C-AFE2-F3AD851EA1B6.sonar.cs.analyzer.projectOutPath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\.sonarqube\\out\\\\ChangeDnsForm_5025
FE83017B-37C0-423C-AFE2-F3AD851EA1B6.sonar.stylecop.projectFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ChangeDnsForm\\ChangeDnsForm.csproj
FE83017B-37C0-423C-AFE2-F3AD851EA1B6.sonar.cs.roslyn.reportFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ChangeDnsForm\\bin\\Debug\\ChangeDnsForm.exe.RoslynCA_fixed.json

144A724C-BA58-440F-BD98-B138C8AC8432.sonar.projectKey=org.sonarqube:excel:144A724C-BA58-440F-BD98-B138C8AC8432
144A724C-BA58-440F-BD98-B138C8AC8432.sonar.projectName=ConnectDatabase
144A724C-BA58-440F-BD98-B138C8AC8432.sonar.projectBaseDir=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ConnectDatabase
144A724C-BA58-440F-BD98-B138C8AC8432.sonar.sourceEncoding=utf-8
144A724C-BA58-440F-BD98-B138C8AC8432.sonar.sources=\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ConnectDatabase\\Entities\\Entity.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ConnectDatabase\\Entities\\LibAction.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ConnectDatabase\\Entities\\LibTask.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ConnectDatabase\\Entities\\Mapping\\LibActionMap.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ConnectDatabase\\Entities\\Mapping\\LibTaskMap.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ConnectDatabase\\Entities\\Mapping\\MilestoneMap.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ConnectDatabase\\Entities\\Mapping\\MilestoneStatusMap.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ConnectDatabase\\Entities\\Mapping\\TaskActionMap.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ConnectDatabase\\Entities\\Milestone.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ConnectDatabase\\Entities\\MilestoneStatus.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ConnectDatabase\\Entities\\TaskAction.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ConnectDatabase\\Properties\\AssemblyInfo.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ConnectDatabase\\TestDbContext.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ConnectDatabase\\ValueObject\\LibActionGridVo.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ConnectDatabase\\ValueObject\\LibTaskGridVo.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ConnectDatabase\\ValueObject\\MilestoneGridvo.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ConnectDatabase\\ValueObject\\MilestoneStatusGridvo.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ConnectDatabase\\ValueObject\\ReadGridVo.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ConnectDatabase\\ValueObject\\TaskActionGridVo.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ConnectDatabase\\app.config,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ConnectDatabase\\packages.config

144A724C-BA58-440F-BD98-B138C8AC8432.sonar.cs.roslyn.reportFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ConnectDatabase\\bin\\Debug\\ConnectDatabase.dll.RoslynCA.json
144A724C-BA58-440F-BD98-B138C8AC8432.sonar.cs.analyzer.projectOutPath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\.sonarqube\\out\\\\ConnectDatabase_8643
144A724C-BA58-440F-BD98-B138C8AC8432.sonar.stylecop.projectFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ConnectDatabase\\ConnectDatabase.csproj

4FE4ACBD-ED9A-4D2F-9E3A-8AC7F631E3B9.sonar.projectKey=org.sonarqube:excel:4FE4ACBD-ED9A-4D2F-9E3A-8AC7F631E3B9
4FE4ACBD-ED9A-4D2F-9E3A-8AC7F631E3B9.sonar.projectName=CreateService
4FE4ACBD-ED9A-4D2F-9E3A-8AC7F631E3B9.sonar.projectBaseDir=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\CreateService
4FE4ACBD-ED9A-4D2F-9E3A-8AC7F631E3B9.sonar.sourceEncoding=utf-8
4FE4ACBD-ED9A-4D2F-9E3A-8AC7F631E3B9.sonar.sources=\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\CreateService\\Form1.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\CreateService\\Form1.Designer.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\CreateService\\InformationForm.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\CreateService\\InformationForm.Designer.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\CreateService\\Program.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\CreateService\\Properties\\AssemblyInfo.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\CreateService\\1475669810_agt_web_eyZ_icon.ico,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\CreateService\\Delacro-Id-Network-Service.ico,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\CreateService\\Form1.resx,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\CreateService\\InformationForm.resx,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\CreateService\\Properties\\Resources.resx,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\CreateService\\Properties\\Settings.settings,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\CreateService\\App.config

4FE4ACBD-ED9A-4D2F-9E3A-8AC7F631E3B9.sonar.cs.analyzer.projectOutPath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\.sonarqube\\out\\\\CreateService_0334
4FE4ACBD-ED9A-4D2F-9E3A-8AC7F631E3B9.sonar.stylecop.projectFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\CreateService\\CreateService.csproj
4FE4ACBD-ED9A-4D2F-9E3A-8AC7F631E3B9.sonar.cs.roslyn.reportFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\CreateService\\bin\\Debug\\CreateService.exe.RoslynCA_fixed.json

8E5F739E-4A02-41D8-A496-A05AE6DC6E88.sonar.projectKey=org.sonarqube:excel:8E5F739E-4A02-41D8-A496-A05AE6DC6E88
8E5F739E-4A02-41D8-A496-A05AE6DC6E88.sonar.projectName=ImportData
8E5F739E-4A02-41D8-A496-A05AE6DC6E88.sonar.projectBaseDir=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\TestShowData
8E5F739E-4A02-41D8-A496-A05AE6DC6E88.sonar.sourceEncoding=utf-8
8E5F739E-4A02-41D8-A496-A05AE6DC6E88.sonar.sources=\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\TestShowData\\ImportData.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\TestShowData\\ImportData.Designer.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\TestShowData\\Program.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\TestShowData\\Properties\\AssemblyInfo.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\TestShowData\\ImportData.resx,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\TestShowData\\Properties\\Resources.resx,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\TestShowData\\packages.config,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\TestShowData\\Properties\\Settings.settings,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\TestShowData\\App.config

8E5F739E-4A02-41D8-A496-A05AE6DC6E88.sonar.cs.analyzer.projectOutPath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\.sonarqube\\out\\\\ImportData_2990
8E5F739E-4A02-41D8-A496-A05AE6DC6E88.sonar.stylecop.projectFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\TestShowData\\ImportData.csproj
8E5F739E-4A02-41D8-A496-A05AE6DC6E88.sonar.cs.roslyn.reportFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\TestShowData\\bin\\Debug\\TestShowText.exe.RoslynCA_fixed.json

3A36E6CA-B0A1-4F41-BFAA-959D5F7F5A02.sonar.projectKey=org.sonarqube:excel:3A36E6CA-B0A1-4F41-BFAA-959D5F7F5A02
3A36E6CA-B0A1-4F41-BFAA-959D5F7F5A02.sonar.projectName=LibraryReadFileExcel
3A36E6CA-B0A1-4F41-BFAA-959D5F7F5A02.sonar.projectBaseDir=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\LibraryReadFileExcel
3A36E6CA-B0A1-4F41-BFAA-959D5F7F5A02.sonar.sourceEncoding=utf-8
3A36E6CA-B0A1-4F41-BFAA-959D5F7F5A02.sonar.sources=\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\LibraryReadFileExcel\\ImportListAction.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\LibraryReadFileExcel\\ImportRoleDefault.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\LibraryReadFileExcel\\ImportStatusReason.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\LibraryReadFileExcel\\ImportTooltopRole.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\LibraryReadFileExcel\\Properties\\AssemblyInfo.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\LibraryReadFileExcel\\packages.config

3A36E6CA-B0A1-4F41-BFAA-959D5F7F5A02.sonar.cs.analyzer.projectOutPath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\.sonarqube\\out\\\\LibraryReadFileExcel_4939
3A36E6CA-B0A1-4F41-BFAA-959D5F7F5A02.sonar.stylecop.projectFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\LibraryReadFileExcel\\LibraryReadFileExcel.csproj
3A36E6CA-B0A1-4F41-BFAA-959D5F7F5A02.sonar.cs.roslyn.reportFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\LibraryReadFileExcel\\bin\\Debug\\LibraryReadFileExcel.dll.RoslynCA_fixed.json

C7849027-531F-4A68-8D5A-26C87C8A85E3.sonar.projectKey=org.sonarqube:excel:C7849027-531F-4A68-8D5A-26C87C8A85E3
C7849027-531F-4A68-8D5A-26C87C8A85E3.sonar.projectName=ModifyWebconfig
C7849027-531F-4A68-8D5A-26C87C8A85E3.sonar.projectBaseDir=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ModifyWebconfig
C7849027-531F-4A68-8D5A-26C87C8A85E3.sonar.sourceEncoding=utf-8
C7849027-531F-4A68-8D5A-26C87C8A85E3.sonar.sources=\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ModifyWebconfig\\XmlLibrary.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ModifyWebconfig\\Properties\\AssemblyInfo.cs

C7849027-531F-4A68-8D5A-26C87C8A85E3.sonar.cs.analyzer.projectOutPath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\.sonarqube\\out\\\\ModifyWebconfig_5322
C7849027-531F-4A68-8D5A-26C87C8A85E3.sonar.stylecop.projectFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ModifyWebconfig\\ModifyWebconfig.csproj
C7849027-531F-4A68-8D5A-26C87C8A85E3.sonar.cs.roslyn.reportFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\ModifyWebconfig\\bin\\Debug\\ModifyWebconfig.dll.RoslynCA_fixed.json

4E0CF521-CF7D-4DC5-9948-6E269D7E9E87.sonar.projectKey=org.sonarqube:excel:4E0CF521-CF7D-4DC5-9948-6E269D7E9E87
4E0CF521-CF7D-4DC5-9948-6E269D7E9E87.sonar.projectName=Repository
4E0CF521-CF7D-4DC5-9948-6E269D7E9E87.sonar.projectBaseDir=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\Repository
4E0CF521-CF7D-4DC5-9948-6E269D7E9E87.sonar.sourceEncoding=utf-8
4E0CF521-CF7D-4DC5-9948-6E269D7E9E87.sonar.sources=\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\Repository\\LibActionRepository.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\Repository\\LibTaskRepository.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\Repository\\MilestoneRepository.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\Repository\\MilestoneStatusRepository.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\Repository\\Properties\\AssemblyInfo.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\Repository\\TaskActionRepository.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\Repository\\app.config,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\Repository\\packages.config

4E0CF521-CF7D-4DC5-9948-6E269D7E9E87.sonar.cs.analyzer.projectOutPath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\.sonarqube\\out\\\\Repository_6900
4E0CF521-CF7D-4DC5-9948-6E269D7E9E87.sonar.stylecop.projectFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\Repository\\Repository.csproj
4E0CF521-CF7D-4DC5-9948-6E269D7E9E87.sonar.cs.roslyn.reportFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\Repository\\bin\\Debug\\Repository.dll.RoslynCA_fixed.json

BA9B8B01-1924-4BAC-BEE2-1651CFFD7D9C.sonar.projectKey=org.sonarqube:excel:BA9B8B01-1924-4BAC-BEE2-1651CFFD7D9C
BA9B8B01-1924-4BAC-BEE2-1651CFFD7D9C.sonar.projectName=TestFunction
BA9B8B01-1924-4BAC-BEE2-1651CFFD7D9C.sonar.projectBaseDir=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\TestFunction
BA9B8B01-1924-4BAC-BEE2-1651CFFD7D9C.sonar.sourceEncoding=utf-8
BA9B8B01-1924-4BAC-BEE2-1651CFFD7D9C.sonar.sources=
BA9B8B01-1924-4BAC-BEE2-1651CFFD7D9C.sonar.tests=\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\TestFunction\\ExecuteCommandLine.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\TestFunction\\GenerateUniqueString.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\TestFunction\\Class\\GoogleGetDistance.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\TestFunction\\Class\\GoogleMapPoint.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\TestFunction\\Class\\GoogleMapResultObject.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\TestFunction\\Class\\GoogleGetLocation.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\TestFunction\\Class\\GoogleResultDirection.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\TestFunction\\GoogleServices.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\TestFunction\\Program.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\TestFunction\\Properties\\AssemblyInfo.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\TestFunction\\SetDnsNetwork.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\TestFunction\\App.config,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\TestFunction\\packages.config

BA9B8B01-1924-4BAC-BEE2-1651CFFD7D9C.sonar.stylecop.projectFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\TestFunction\\TestFunction.csproj

sonar.projectKey=org.sonarqube:excel
sonar.projectName=Test2
sonar.projectVersion=1.0
sonar.working.directory=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel
FE83017B-37C0-423C-AFE2-F3AD851EA1B6.sonar.working.directory=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\.sonarqube\\out\\.sonar\\mod0
144A724C-BA58-440F-BD98-B138C8AC8432.sonar.working.directory=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\.sonarqube\\out\\.sonar\\mod1
4FE4ACBD-ED9A-4D2F-9E3A-8AC7F631E3B9.sonar.working.directory=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\.sonarqube\\out\\.sonar\\mod2
8E5F739E-4A02-41D8-A496-A05AE6DC6E88.sonar.working.directory=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\.sonarqube\\out\\.sonar\\mod3
3A36E6CA-B0A1-4F41-BFAA-959D5F7F5A02.sonar.working.directory=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\.sonarqube\\out\\.sonar\\mod4
C7849027-531F-4A68-8D5A-26C87C8A85E3.sonar.working.directory=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\.sonarqube\\out\\.sonar\\mod5
4E0CF521-CF7D-4DC5-9948-6E269D7E9E87.sonar.working.directory=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\.sonarqube\\out\\.sonar\\mod6
BA9B8B01-1924-4BAC-BEE2-1651CFFD7D9C.sonar.working.directory=D:\\GithubSvn\\GitHub\\TestCommitGithub\\ImportDataExcel\\.sonarqube\\out\\.sonar\\mod7

sonar.visualstudio.enable=false

sonar.modules=FE83017B-37C0-423C-AFE2-F3AD851EA1B6,144A724C-BA58-440F-BD98-B138C8AC8432,4FE4ACBD-ED9A-4D2F-9E3A-8AC7F631E3B9,8E5F739E-4A02-41D8-A496-A05AE6DC6E88,3A36E6CA-B0A1-4F41-BFAA-959D5F7F5A02,C7849027-531F-4A68-8D5A-26C87C8A85E3,4E0CF521-CF7D-4DC5-9948-6E269D7E9E87,BA9B8B01-1924-4BAC-BEE2-1651CFFD7D9C

