6D3C6284-4D80-48FB-AFCF-9B36AFCD70AF.sonar.projectKey=org.sonarqube:iis:6D3C6284-4D80-48FB-AFCF-9B36AFCD70AF
6D3C6284-4D80-48FB-AFCF-9B36AFCD70AF.sonar.projectName=AddWebToISS
6D3C6284-4D80-48FB-AFCF-9B36AFCD70AF.sonar.projectBaseDir=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\AddWebToISS
6D3C6284-4D80-48FB-AFCF-9B36AFCD70AF.sonar.sourceEncoding=utf-8
6D3C6284-4D80-48FB-AFCF-9B36AFCD70AF.sonar.sources=\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\AddWebToISS\\IisHelper.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\AddWebToISS\\IIISHostingHelper.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\AddWebToISS\\Properties\\AssemblyInfo.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\AddWebToISS\\packages.config

6D3C6284-4D80-48FB-AFCF-9B36AFCD70AF.sonar.cs.analyzer.projectOutPath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\.sonarqube\\out\\\\AddWebToISS_0594
6D3C6284-4D80-48FB-AFCF-9B36AFCD70AF.sonar.stylecop.projectFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\AddWebToISS\\AddWebToISS.csproj
6D3C6284-4D80-48FB-AFCF-9B36AFCD70AF.sonar.cs.roslyn.reportFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\AddWebToISS\\bin\\Debug\\AddWebToISS.dll.RoslynCA_fixed.json

94BC39EB-75DD-4DBA-8BDA-CA617A1A4BD7.sonar.projectKey=org.sonarqube:iis:94BC39EB-75DD-4DBA-8BDA-CA617A1A4BD7
94BC39EB-75DD-4DBA-8BDA-CA617A1A4BD7.sonar.projectName=CopyFolderToFolder
94BC39EB-75DD-4DBA-8BDA-CA617A1A4BD7.sonar.projectBaseDir=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\CopyFolderToFolder
94BC39EB-75DD-4DBA-8BDA-CA617A1A4BD7.sonar.sourceEncoding=utf-8
94BC39EB-75DD-4DBA-8BDA-CA617A1A4BD7.sonar.sources=\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\CopyFolderToFolder\\CopyFolder.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\CopyFolderToFolder\\Properties\\AssemblyInfo.cs

94BC39EB-75DD-4DBA-8BDA-CA617A1A4BD7.sonar.cs.analyzer.projectOutPath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\.sonarqube\\out\\\\CopyFolderToFolder_6135
94BC39EB-75DD-4DBA-8BDA-CA617A1A4BD7.sonar.stylecop.projectFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\CopyFolderToFolder\\CopyFolderToFolder.csproj
94BC39EB-75DD-4DBA-8BDA-CA617A1A4BD7.sonar.cs.roslyn.reportFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\CopyFolderToFolder\\bin\\Debug\\CopyFolderToFolder.dll.RoslynCA_fixed.json

E0530E85-86B2-487C-B4D1-3C5E7480ABE3.sonar.projectKey=org.sonarqube:iis:E0530E85-86B2-487C-B4D1-3C5E7480ABE3
E0530E85-86B2-487C-B4D1-3C5E7480ABE3.sonar.projectName=InstallDatabase
E0530E85-86B2-487C-B4D1-3C5E7480ABE3.sonar.projectBaseDir=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\InstallDatabase
E0530E85-86B2-487C-B4D1-3C5E7480ABE3.sonar.sourceEncoding=utf-8
E0530E85-86B2-487C-B4D1-3C5E7480ABE3.sonar.sources=\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\InstallDatabase\\InstallDb.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\InstallDatabase\\Properties\\AssemblyInfo.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\InstallDatabase\\App.config,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\InstallDatabase\\packages.config

E0530E85-86B2-487C-B4D1-3C5E7480ABE3.sonar.cs.analyzer.projectOutPath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\.sonarqube\\out\\\\InstallDatabase_2464
E0530E85-86B2-487C-B4D1-3C5E7480ABE3.sonar.stylecop.projectFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\InstallDatabase\\InstallDatabase.csproj
E0530E85-86B2-487C-B4D1-3C5E7480ABE3.sonar.cs.roslyn.reportFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\InstallDatabase\\bin\\Debug\\InstallDatabase.dll.RoslynCA_fixed.json

7E0CF4E5-C23E-48F7-944C-56C875CD5BC1.sonar.projectKey=org.sonarqube:iis:7E0CF4E5-C23E-48F7-944C-56C875CD5BC1
7E0CF4E5-C23E-48F7-944C-56C875CD5BC1.sonar.projectName=InstallService
7E0CF4E5-C23E-48F7-944C-56C875CD5BC1.sonar.projectBaseDir=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\InstallService
7E0CF4E5-C23E-48F7-944C-56C875CD5BC1.sonar.sourceEncoding=utf-8
7E0CF4E5-C23E-48F7-944C-56C875CD5BC1.sonar.sources=\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\InstallService\\ServiceHelper.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\InstallService\\Properties\\AssemblyInfo.cs

7E0CF4E5-C23E-48F7-944C-56C875CD5BC1.sonar.cs.analyzer.projectOutPath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\.sonarqube\\out\\\\InstallService_7160
7E0CF4E5-C23E-48F7-944C-56C875CD5BC1.sonar.stylecop.projectFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\InstallService\\InstallService.csproj
7E0CF4E5-C23E-48F7-944C-56C875CD5BC1.sonar.cs.roslyn.reportFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\InstallService\\bin\\Debug\\InstallService.dll.RoslynCA_fixed.json

C7C650D2-B763-4CBB-85E7-CCE695752A51.sonar.projectKey=org.sonarqube:iis:C7C650D2-B763-4CBB-85E7-CCE695752A51
C7C650D2-B763-4CBB-85E7-CCE695752A51.sonar.projectName=ModifyConfigXml
C7C650D2-B763-4CBB-85E7-CCE695752A51.sonar.projectBaseDir=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\ModifyConfigXml
C7C650D2-B763-4CBB-85E7-CCE695752A51.sonar.sourceEncoding=utf-8
C7C650D2-B763-4CBB-85E7-CCE695752A51.sonar.sources=\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\ModifyConfigXml\\ModifyXml.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\ModifyConfigXml\\Properties\\AssemblyInfo.cs

C7C650D2-B763-4CBB-85E7-CCE695752A51.sonar.cs.analyzer.projectOutPath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\.sonarqube\\out\\\\ModifyConfigXml_9797
C7C650D2-B763-4CBB-85E7-CCE695752A51.sonar.stylecop.projectFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\ModifyConfigXml\\ModifyConfigXml.csproj
C7C650D2-B763-4CBB-85E7-CCE695752A51.sonar.cs.roslyn.reportFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\ModifyConfigXml\\bin\\Debug\\ModifyConfigXml.dll.RoslynCA_fixed.json

23AC4F2B-26CF-4D63-9418-96EF1E64E5F6.sonar.projectKey=org.sonarqube:iis:23AC4F2B-26CF-4D63-9418-96EF1E64E5F6
23AC4F2B-26CF-4D63-9418-96EF1E64E5F6.sonar.projectName=ServiceTest
23AC4F2B-26CF-4D63-9418-96EF1E64E5F6.sonar.projectBaseDir=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\ServiceTest
23AC4F2B-26CF-4D63-9418-96EF1E64E5F6.sonar.sourceEncoding=utf-8
23AC4F2B-26CF-4D63-9418-96EF1E64E5F6.sonar.sources=
23AC4F2B-26CF-4D63-9418-96EF1E64E5F6.sonar.tests=\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\ServiceTest\\ProjectInstaller.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\ServiceTest\\ProjectInstaller.Designer.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\ServiceTest\\Service1.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\ServiceTest\\Service1.Designer.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\ServiceTest\\Program.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\ServiceTest\\Properties\\AssemblyInfo.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\ServiceTest\\WriteFile.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\ServiceTest\\ProjectInstaller.resx,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\ServiceTest\\App.config

23AC4F2B-26CF-4D63-9418-96EF1E64E5F6.sonar.stylecop.projectFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\ServiceTest\\ServiceTest.csproj

6FC786F7-DCB2-4218-9511-FA5F0D0D3C0C.sonar.projectKey=org.sonarqube:iis:6FC786F7-DCB2-4218-9511-FA5F0D0D3C0C
6FC786F7-DCB2-4218-9511-FA5F0D0D3C0C.sonar.projectName=TestStart
6FC786F7-DCB2-4218-9511-FA5F0D0D3C0C.sonar.projectBaseDir=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\TestStart
6FC786F7-DCB2-4218-9511-FA5F0D0D3C0C.sonar.sourceEncoding=utf-8
6FC786F7-DCB2-4218-9511-FA5F0D0D3C0C.sonar.sources=
6FC786F7-DCB2-4218-9511-FA5F0D0D3C0C.sonar.tests=\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\TestStart\\Program.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\TestStart\\Properties\\AssemblyInfo.cs,\
D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\TestStart\\App.config

6FC786F7-DCB2-4218-9511-FA5F0D0D3C0C.sonar.stylecop.projectFilePath=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\TestStart\\TestStart.csproj

sonar.projectKey=org.sonarqube:iis
sonar.projectName=Iis
sonar.projectVersion=1.0
sonar.working.directory=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS
6D3C6284-4D80-48FB-AFCF-9B36AFCD70AF.sonar.working.directory=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\.sonarqube\\out\\.sonar\\mod0
94BC39EB-75DD-4DBA-8BDA-CA617A1A4BD7.sonar.working.directory=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\.sonarqube\\out\\.sonar\\mod1
E0530E85-86B2-487C-B4D1-3C5E7480ABE3.sonar.working.directory=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\.sonarqube\\out\\.sonar\\mod2
7E0CF4E5-C23E-48F7-944C-56C875CD5BC1.sonar.working.directory=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\.sonarqube\\out\\.sonar\\mod3
C7C650D2-B763-4CBB-85E7-CCE695752A51.sonar.working.directory=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\.sonarqube\\out\\.sonar\\mod4
23AC4F2B-26CF-4D63-9418-96EF1E64E5F6.sonar.working.directory=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\.sonarqube\\out\\.sonar\\mod5
6FC786F7-DCB2-4218-9511-FA5F0D0D3C0C.sonar.working.directory=D:\\GithubSvn\\GitHub\\TestCommitGithub\\AddWebsiteToIIS\\.sonarqube\\out\\.sonar\\mod6

sonar.visualstudio.enable=false

sonar.modules=6D3C6284-4D80-48FB-AFCF-9B36AFCD70AF,94BC39EB-75DD-4DBA-8BDA-CA617A1A4BD7,E0530E85-86B2-487C-B4D1-3C5E7480ABE3,7E0CF4E5-C23E-48F7-944C-56C875CD5BC1,C7C650D2-B763-4CBB-85E7-CCE695752A51,23AC4F2B-26CF-4D63-9418-96EF1E64E5F6,6FC786F7-DCB2-4218-9511-FA5F0D0D3C0C

